spring.application.name=fulllstackmanagement
 
 spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_db
spring.datasource.username=root
spring.datasource.password=G@yathri1439
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=MySuperSecretKey1234567890123456
jwt.expiration=36000000